@import url("_base.less");
@import url("_attr.less");
body{
    font-size: @baseFontSize;
    .head{
        width:100%;
        .center{
            width:@pageWidth;
            height:400px;
            background-color: red;
        }
    }
    .content{
        width:100%;
        .center{
            width:@pageWidth;
            height:1000px;
            background-color: green;
        }
    }
    .foot{
        width:100%;
        .center{
            width:@pageWidth;
            height:400px;
            background-color: blue;
        }
    }
}